# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bcBm+habIH0c6j8TMKxFew==,eq8c7Sh94EJQXabCKF2I3g==,drtuTxbdmz1QCwnwJZIWxQ==,WwcKOdZoamnZBfnkXNjy7g==
API_TOKEN_SALT=VwJMaVbuXO710hBEBsazZA==
ADMIN_JWT_SECRET=7JJMF/mbPnam25sLsPX8/w==
TRANSFER_TOKEN_SALT=a71BEU37hL2mqdl2nrDbXw==
ENCRYPTION_KEY=cWqkyhyZj8fFZ4w3aI0qOw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DIgMGsWIQX/Sotcof3hMmw==

# Preview
CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=your-secret-key